<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_profil">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff7fe"
        >

      <RelativeLayout
          android:id="@+id/bar2"
          android:layout_width="@dimen/_280sdp"
          android:layout_height="@dimen/_250sdp"
          android:layout_marginTop="@dimen/_20sdp"
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_marginRight="@dimen/_25sdp"
          android:background="@drawable/selprofil">
          <ImageView
              android:id="@+id/back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/undo"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_10sdp"/>
          <TextView
              android:layout_width="@dimen/_20sdp"
              android:layout_height="@dimen/_50sdp"
              android:text="..."
              android:layout_alignParentRight="true"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:textStyle="bold"
              android:textSize="@dimen/_20sdp"
              />
          <TextView
              android:id="@+id/tek"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_20sdp"
              android:text="Mellani Dwi Ramadhani"
              android:textAlignment="center"
              android:layout_marginTop="@dimen/_120sdp"
              android:textSize="@dimen/_15sdp"
              android:textColor="#3c4381"
              android:textStyle="bold"
              />
          <TextView
              android:id="@+id/tek1"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_20sdp"
              android:text="can be tired but can't give up"
              android:textAlignment="center"
              android:textSize="@dimen/_10sdp"
              android:textColor="#3c4381"
              android:textStyle="italic"
              android:layout_below="@id/tek"
              />
          <RelativeLayout
              android:layout_width="@dimen/_60sdp"
              android:layout_height="@dimen/_60sdp"
              android:layout_below="@+id/tek1"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginLeft="@dimen/_44sdp"
              android:background="@drawable/pro1">
              <TextView
                  android:id="@+id/tek2"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="$1500"
                  android:textSize="@dimen/_15sdp"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/_10sdp"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="Income"
                  android:textSize="@dimen/_10sdp"
                  android:textAlignment="center"

                  android:layout_below="@id/tek2"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="@dimen/_60sdp"
              android:layout_height="@dimen/_60sdp"
              android:layout_below="@+id/tek1"
              android:layout_centerInParent="true"
              android:layout_marginLeft="@dimen/_60sdp"
              android:layout_marginTop="@dimen/_20sdp"
              android:background="@drawable/pro1">
              <TextView
                  android:id="@+id/tek3"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="$1000"
                  android:textSize="@dimen/_15sdp"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/_10sdp"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="Exspenditure"
                  android:textSize="@dimen/_10sdp"
                  android:textAlignment="center"
                  android:layout_below="@id/tek3"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="@dimen/_60sdp"
              android:layout_height="@dimen/_60sdp"
              android:layout_below="@+id/tek1"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/_44sdp"
              android:background="@drawable/pro1">
              <TextView
                  android:id="@+id/tek4"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="$1500"
                  android:textSize="@dimen/_15sdp"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/_10sdp"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_20sdp"
                  android:text="Lossy"
                  android:textSize="@dimen/_10sdp"
                  android:textAlignment="center"
                  android:layout_below="@id/tek4"
                  />
          </RelativeLayout>

      </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_120sdp"
            android:background="@drawable/profil">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mel"/>

        </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@id/bar2"
        android:scrollbars="none"
        android:padding="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/over"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/bar2"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="Overview   "
                android:textColor="#3c4381"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="Select All"
                android:textColor="#3c4381"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:textStyle="bold"/>
        </RelativeLayout>
<RelativeLayout
    android:id="@+id/bar3"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_25sdp"
    android:background="@drawable/selprofil"
    android:layout_below="@id/over">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loka"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pariaman, Pasar pauh kambar"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="#3c4381"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Show"
       android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="#3c4381"
        android:textStyle="bold"/>

</RelativeLayout>
        <RelativeLayout
            android:id="@+id/bar4"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/selprofil"
            android:layout_below="@id/bar3">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/insta"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dyeza_27"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bar5"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/selprofil"
            android:layout_below="@id/bar4">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/fb"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mellaniramadhani@yahoo.co.id"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bar6"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/selprofil"
            android:layout_below="@id/bar5">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mail"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mellaniramadhani@gmail.com"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Show"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#3c4381"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bar7"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/selprofil"
            android:layout_below="@id/bar6">
            <RelativeLayout
                android:id="@+id/tulis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#3c4381"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tulis"
                android:text="I am a developer as well as a student at a private campus, specialising in the app development arena. For the last 2 years, I have been developing  business application programs using C++, C#, html, css, and Java programming languages. I have created many types of information system applications that can be used to facilitate work in the business sector Of the several information system applications that I have developed, I am more interested in developing mobile-based applications, because I think these mobile-based applications are more efficient and effective for business use."
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:textColor="#3c4381"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"/>

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>



</LinearLayout>